<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="com.example.cynthia.relax.activitis.specialists.SpecialistsActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/searchByType" android:layout_weight="1"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/sortKey" android:layout_weight="1"/>
        <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@mipmap/refresh_24px"
                android:id="@+id/refresh" android:background="@android:color/transparent"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/line"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/specialistRecyclerView"/>
</LinearLayout>
