<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cynthia.relax.activitis.personal.QualifyActivity" android:orientation="vertical">
    <include layout="@layout/top_toolbar"
             android:id="@+id/top_toolbar"/>
    <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/qualificationLayout"
            android:background="@android:color/white"
            android:layout_below="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="资格认证"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" android:id="@+id/qualificationTitle"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp" app:srcCompat="@android:color/darker_gray"
                android:id="@+id/line"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="姓名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/qualificationNameTitle"/>
            <TextView
                    android:text="XXX"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/qualificationName"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="认证资格"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/qualificationContentTitle"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:ems="10"
                    android:id="@+id/qualificationContent" android:layout_weight="1" android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="从业时长"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/qualificationEmployeeLengthTitle"/>
            <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/qualificationEmployeeLength"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="期望薪资（元/时）"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/qualificationSalaryTitle"/>
            <EditText
                    android:text="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/qualificationSalary"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:text="提交信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/submitQualification" android:background="@android:color/white"
            android:textColor="@android:color/black" android:textSize="14sp"/>
</RelativeLayout>
