<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cynthia.relax.activitis.specialist_detail.SpecialistDetailActivity"
        android:background="@android:color/white"
        android:orientation="vertical">

    <include layout="@layout/top_toolbar"
             android:id="@+id/top_toolbar"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@mipmap/portrait" android:id="@+id/imageView"
                />
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="姓名"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/specialistNameText" android:layout_weight="1"
                                android:textColor="@android:color/black"/>
                        <TextView
                                android:text="专家"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/specialistName"
                                android:layout_weight="1" android:textColor="@android:color/background_dark"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="认证资格"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/specialistQualificationText" android:layout_weight="1"
                                android:textColor="@android:color/black"/>
                        <TextView
                                android:text="国家二级心理咨询师"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/specialistQualification"
                                android:layout_weight="1" android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="从业时长"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/specialistEmployLengthText"
                                android:textColor="@android:color/black"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="3年"
                                android:textColor="@android:color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/specialistEmployLength"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="资讯类型"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/specialistInquiryTypeText" android:textColor="@android:color/black"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="综合"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:id="@+id/specialistInquiryType"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="评分"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/specialistRatingText"
                                android:textColor="@android:color/black"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:id="@+id/specialistRating"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:srcCompat="@android:color/darker_gray"
                    android:id="@+id/line2"/>
            <TextView
                    android:text="预约时间表"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/preOrderTitle"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/preOrderTable"
                            android:textAlignment="center"
                            android:padding="10dp"
                            android:showDividers="middle|beginning|end"
                    >

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:srcCompat="@android:color/darker_gray"
                    android:id="@+id/line3"/>
            <TextView
                    android:text="用户评价"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/userCommentTitle"/>
            <TextView
                    android:text="该专家暂时还没有评价"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/noComments"
                    android:textAlignment="center"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/specialistUserCommentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
