<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <EditText
            android:layout_width="255dp"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editComment" style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:textSize="14sp" android:hint="写回答"
            android:gravity="start"
            android:maxLines="4"/>
    <Button
            android:text="发布"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/commentBtn" android:textSize="14sp"
            style="@style/Widget.AppCompat.Button"/>

</LinearLayout>
